using System;

namespace OneDimentionalApp
{
    class OnedimentionalApp
    {
        static void Main()
        {
            string[] NameList = new string[6];
            NameList[0] = "Mark Biescas";
            NameList[1] = "Aljames Calizar";
            NameList[2] = "Edwin Lopez";
            NameList[3] = "Ian Valenzona";
            NameList[4] = "Juster Managbanag";
            NameList[5] = "Jericho Montuerto";
            
            Console.WriteLine("All the Elements of Names Arrays is:\n\n");
            
            int i = 0;
            
            Console.Write("\t\t\t1\t\t\t\t2\t\t\t3\t\t\t\t4\t\t\t5\t\t\t\t\t6\n\n\t");
            foreach (string name in NameList)
            {
                Console.Write("{0}\t", NameList[i]);
            }
            Console.ReadLine();
        }
    }
}
