using System;

namespace StringMessageApp
{
    class StringMessageApp
    {
        static void Main() {
            string stringToCheck = "Hello";
            string[] stringArray = { "Goodbye", "Hi", "Hello", "Good Morning" };
            
            foreach (string i in stringArray) {
                if (stringToCheck.Contains(i)) {
                    Console.WriteLine("String Matched!");
                    
                }else
                Console.WriteLine("String Didn't Match");
            }    
        }
    }
}
