
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp8.08", "ConsoleApp8.08\ConsoleApp8.08.csproj", "{E0B5CADA-42F2-4818-A6D3-507B9849FC04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0B5CADA-42F2-4818-A6D3-507B9849FC04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B5CADA-42F2-4818-A6D3-507B9849FC04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B5CADA-42F2-4818-A6D3-507B9849FC04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B5CADA-42F2-4818-A6D3-507B9849FC04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E84E06D2-56F1-47A0-BFCA-9CCC91923F03}
	EndGlobalSection
EndGlobal
